export MONGODB_ENDPOINT="mongodb://touch:secret@localhost:27017"
export MONGODB_TABLE_NAME="company"
export MONGODB_NAME="go_project"
export PORT="8080"
export HOST="http://127.0.0.1:8081"
export PATH_URL="company"